[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 29 04:41:52 2025
[*]
[dumpfile] "E:\CO_course_project\MIPs_Course_Project\src2\wave.vcd"
[dumpfile_mtime] "Sun Jun 29 04:34:12 2025"
[dumpfile_size] 483839
[savefile] "E:\CO_course_project\MIPs_Course_Project\src2\project3.gtkw"
[timestart] 0
[size] 1463 800
[pos] -87 -87
*-16.000000 4681600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.my_top.
[treeopen] top_test.my_top.my_mips.
[treeopen] top_test.my_top.my_mips.my_datapath.
[sst_width] 197
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 223
@28
top_test.clk
top_test.rst
@23
top_test.input_data[31:0]
@22
top_test.output_data[31:0]
top_test.my_top.my_mips.my_datapath.my_pc.dout[31:0]
top_test.my_top.my_mips.my_datapath.instr[31:0]
top_test.my_top.my_mips.my_datapath.instr_r[31:0]
top_test.my_top.my_timer.CTRL[31:0]
top_test.my_top.my_timer.PRESET[31:0]
top_test.my_top.my_timer.COUNT[31:0]
top_test.my_top.my__cp0.im[5:0]
@28
top_test.my_top.my__cp0.exl
top_test.my_top.my__cp0.ie
top_test.my_top.my__cp0.EXLSet
top_test.my_top.my__cp0.EXLClr
@22
top_test.my_top.my_mips.my_controller.fsm[3:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[0][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[1][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[2][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[3][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[4][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[5][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[6][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[7][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[8][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[9][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[10][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[11][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[12][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[13][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[14][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[15][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[16][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[17][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[18][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[19][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[20][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[21][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[22][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[23][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[24][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[25][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[26][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[27][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[28][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[29][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[30][31:0]
top_test.my_top.my_mips.my_datapath.my_gpr.\regs[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
